{
  "name": "redpotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/lab": "^6.0.0-beta.16",
    "@mui/material": "^7.1.2",
    "@mui/x-date-pickers": "^7.28.0",
    "@types/uuid": "^10.0.0",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "install": "^0.13.0",
    "nanoid": "^5.1.5",
    "next": "15.3.4",
    "npm": "^11.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-query": "^3.39.3",
    "react-spring": "^10.0.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.8",
    "uuid": "^11.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
